# GyroFit

./: .gitignore  README.md  settings.gradle
app/: ISensorService.aidl  build.gradle
app/aidl/com/example/sampleapplication/: ISensorInterface.aidl
app/src/androidTest/java/com/blue/gyrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/blue/gyrofit/: ISensorInterface.aidl
app/src/main/aidl/com/example/sampleapplication/: ISensorInterface.aidl
app/src/main/assets/: sq.tflite
app/src/main/java/com/blue/gyrofit/: SensorService.java
app/src/main/java/com/blue/gyrofit/activity/: MainActivity.java  PageHistoryActivity.java  PageIndex.java  PageIndexActivity.java  PageTrainActivity.java
app/src/main/java/com/blue/gyrofit/service/: ISensorInterface.aidl  SensorService.java
app/src/main/java/com/blue/gyrofit/utils/: ModelLoader.java  SqautDataHandler.java
app/src/main/java/com/example/sampleapplication/: DataReceiver.java  SensorService.java
app/src/main/java/com/example/sampleapplication/activity/: MainActivity.java  PageHistoryActivity.java  PageIndexActivity.java  PageTrainActivity.java  PoseLandmarkActivity.java
app/src/main/java/com/example/sampleapplication/utils/: HintPlayer.java  ModelLoader.java  SqautDataHandler.java  SqautHandler.java
app/src/main/res/color/: color_basic_button.xml
app/src/main/res/drawable/: btn_border.xml  calendar_day_decorator.xml
app/src/main/res/font/: font_all_title.xml  font_main_body.xml  font_main_title.xml
app/src/main/res/layout/: activity_main.xml  activity_page_history.xml  activity_page_index.xml  activity_page_train.xml  pose.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: bad.aac  begin.aac  faster.aac  goon.aac  gut.aac  slower.aac
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blue/gyrofit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
